; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; [env:featheresp32-s2]
; platform = espressif32
; board = featheresp32-s2
; framework = arduino
[env:esp32-s2-saola-1]
platform = espressif32
board = esp32-s2-saola-1
framework = arduino
monitor_speed = 115200
upload_port = COM3
monitor_port = COM3
lib_deps = 
	greiman/SdFat@^2.2.3
	adafruit/Adafruit ADS1X15@^2.5.0
	wollewald/ICM20948_WE@^1.2.0
	
	
